<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022ece02436b46bc88cca0b212632458" Name="KMDiagram" ShowGrid="false" ZoomLevel="94">
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Access_Token" Width="1.5" PointX="10.132827824974818" PointY="5.0921932780613162" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Action" Width="1.5" PointX="9.6364268090745551" PointY="2.0269058505198481" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Role" Width="1.5" PointX="5.4562356069014575" PointY="13.674352384020738" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Role_Action" Width="1.5" PointX="3.0343152447763435" PointY="15.023213348827889" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Super" Width="1.5" PointX="0.74534633417862761" PointY="8.44676274454536" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_User_Action" Width="1.5" PointX="4.0495582409433819" PointY="1.2703551059916407" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_User_Role" Width="1.5" PointX="1.7633811243639241" PointY="21.147770057035505" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Sale" Width="1.5" PointX="8.1594344341007226" PointY="18.698307835822138" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Sale_Detail" Width="1.5" PointX="1.5009491338864662" PointY="31.204059689866408" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Stock" Width="1.5" PointX="0.92833348406866834" PointY="8.3672059962373257" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Stock_Detail" Width="1.5" PointX="7.6195699701176824" PointY="2.9815019233997453" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy" Width="1.5" PointX="3.2633313700851665" PointY="0.84402602950298511" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Detail" Width="1.5" PointX="0.018435895451547529" PointY="8.22342636074099" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Order" Width="1.5" PointX="3.5358890069350086" PointY="9.313391436502986" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Order_Detail" Width="1.5" PointX="2.81186745819257" PointY="27.125297842139982" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Common_District" Width="1.5" PointX="0.97322133601327487" PointY="13.422000697544776" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Customer" Width="1.5" PointX="0.025506835442738067" PointY="5.2471780503388388" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Customer_Shop" Width="1.5" PointX="5.42669612049437" PointY="7.7864523566264907" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Employee" Width="1.5" PointX="2.125" PointY="84" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Enter_Stock" Width="1.5" PointX="3.875" PointY="84.125" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Enter_Stock_Detail" Width="1.5" PointX="5.625" PointY="84.25" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Leave_Stock" Width="1.5" PointX="2.3028188433045607" PointY="3.0674018874146984" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Mall_Type" Width="1.5" PointX="8.8338724881568318" PointY="13.446440017524381" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Open_Key" Width="1.5" PointX="10.239263494610444" PointY="29.893778472158022" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product" Width="1.5" PointX="7.903386900156451" PointY="7.9066764004093955" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Class" Width="1.5" PointX="5.037854491284981" PointY="9.2626807583787851" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Supplier" Width="1.5" PointX="9.7708043240806113" PointY="21.184690202206696" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Unit" Width="1.5" PointX="2.0117059024105344" PointY="24.039372276533104" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Sale" Width="1.5" PointX="10.646241109187827" PointY="24.853112128029164" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Sale_Detail" Width="1.5" PointX="0.74165379849339552" PointY="6.3265352576628962" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop" Width="1.5" PointX="1.5919931370727687" PointY="30.778115882900597" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop_Child_Request" Width="1.5" PointX="2.8218375476178887" PointY="6.8622923823363582" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop_User" Width="1.5" PointX="2.1943146931912354" PointY="29.376821278304245" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Stock_Pile" Width="1.5" PointX="0.45087632930412713" PointY="31.455171614631624" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Store_House" Width="1.5" PointX="2.503717650893944" PointY="13.972039467642102" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Supplier" Width="1.5" PointX="4.8412504367722429" PointY="7.2649723474238872" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Supplier_Shop" Width="1.5" PointX="9.8471529846299219" PointY="29.083678259087577" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.User" Width="1.5" PointX="10.815244377970345" PointY="5.6348150994790789" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>