<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022ece02436b46bc88cca0b212632458" Name="KMDiagram" ShowGrid="false" ZoomLevel="94">
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Access_Token" Width="1.5" PointX="4.2267994062168519" PointY="6.7499215932329752" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Action" Width="1.5" PointX="2.551595411520263" PointY="6.571751225074637" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Role" Width="1.5" PointX="6.8623478817112495" PointY="19.898584688035111" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Role_Action" Width="1.5" PointX="5.2167857164595208" PointY="27.61771981214067" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Super" Width="1.5" PointX="1.7657138918366813" PointY="22.936477478098347" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_User_Action" Width="1.5" PointX="7.6901360394852869" PointY="21.873020227008045" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_User_Role" Width="1.5" PointX="6.4918072049002191" PointY="10.646459137390581" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Sale" Width="1.5" PointX="9.82277255962732" PointY="15.022932223520677" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Sale_Detail" Width="1.5" PointX="11.383272075738418" PointY="19.809532994315742" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Stock" Width="1.5" PointX="1.419978144308542" PointY="3.2630518541033622" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Stock_Detail" Width="1.5" PointX="4.0952516273107618" PointY="30.963527291530522" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy" Width="1.5" PointX="1.445611334147682" PointY="30.458954586861168" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Detail" Width="1.5" PointX="4.95383638933014" PointY="18.647500672679161" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Order" Width="1.5" PointX="1.0254165143824259" PointY="7.7208705580424848" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Order_Detail" Width="1.5" PointX="2.8077289605549209" PointY="13.636876306327467" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Common_District" Width="1.5" PointX="9.56941891348428" PointY="2.4506355535474773" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Customer" Width="1.5" PointX="10.960301046706876" PointY="30.007669567134077" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Customer_Shop" Width="1.5" PointX="7.9184343330182294" PointY="21.793726424590556" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Employee" Width="1.5" PointX="7.0813470627560031" PointY="28.667075572846027" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Enter_Stock" Width="1.5" PointX="4.5507926924856346" PointY="18.806503110940803" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Enter_Stock_Detail" Width="1.5" PointX="0.074256425758011835" PointY="13.842261678465764" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Leave_Stock" Width="1.5" PointX="9.6658068269797628" PointY="2.7517136944233038" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Mall_Type" Width="1.5" PointX="3.8782201930313462" PointY="0.33397281185443178" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Open_Key" Width="1.5" PointX="1.1379794111186543" PointY="21.614505688480335" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product" Width="1.5" PointX="6.6139943313850065" PointY="2.2928677211948054" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Class" Width="1.5" PointX="3.1011316809342855" PointY="4.1744747628338983" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Supplier" Width="1.5" PointX="6.3852771662107095" PointY="20.520593459029026" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Unit" Width="1.5" PointX="0.67996679650618086" PointY="12.307937791714416" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Sale" Width="1.5" PointX="1.0856092633146837" PointY="8.3452998438595323" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Sale_Detail" Width="1.5" PointX="9.51057032007285" PointY="31.652093678550838" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop" Width="1.5" PointX="6.4365527436307408" PointY="6.1905580191829044" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop_Child_Request" Width="1.5" PointX="7.5489159689978305" PointY="23.071694071903682" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop_User" Width="1.5" PointX="11.0317601408026" PointY="18.056393885079956" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Stock_Pile" Width="1.5" PointX="9.24208153842114" PointY="19.303816312599842" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Store_House" Width="1.5" PointX="8.0739878435032377" PointY="4.4003337344156268" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Supplier" Width="1.5" PointX="10.552252521064251" PointY="1.6883166291230902" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Supplier_Shop" Width="1.5" PointX="2.8777821803827686" PointY="16.980105273881975" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.User" Width="1.5" PointX="1.1493880195307491" PointY="29.078409327696267" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>