<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022ece02436b46bc88cca0b212632458" Name="KMDiagram" ShowGrid="false" ZoomLevel="85">
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Access_Token" Width="1.5" PointX="8.0583380200240473" PointY="8.5147678146673211" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Action" Width="1.5" PointX="9.4511778473161066" PointY="0.23496432613346927" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Role_Action" Width="1.5" PointX="2.3966817643477962" PointY="28.130689559565248" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Super" Width="1.5" PointX="10.132237398127206" PointY="3.8722274321467745" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_User_Action" Width="1.5" PointX="3.39044322790133" PointY="16.568724774089048" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_User_Role" Width="1.5" PointX="1.1368858800907087" PointY="1.5817312307570741" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Sale" Width="1.5" PointX="7.0881006247774234" PointY="3.4447640792675149" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Sale_Detail" Width="1.5" PointX="7.0965449284280391" PointY="13.651645949879496" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Stock_Detail" Width="1.5" PointX="11.460015546279035" PointY="31.465234353889354" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Detail" Width="1.5" PointX="5.6775848724309279" PointY="16.73495776240479" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Order" Width="1.5" PointX="11.047200109365955" PointY="20.247088277827523" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Order_Detail" Width="1.5" PointX="7.3543589205268578" PointY="0.51325641596375793" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Common_District" Width="1.5" PointX="1.7579962544878929" PointY="7.7925681210088396" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Customer" Width="1.5" PointX="10.021074105995275" PointY="26.061184090590658" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Customer_Shop" Width="1.5" PointX="3.5006204450040217" PointY="6.602840769385379" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Employee" Width="1.5" PointX="0.51780752489241189" PointY="21.504520619988686" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Enter_Stock" Width="1.5" PointX="1.8512576789833874" PointY="14.959724269322923" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Enter_Stock_Detail" Width="1.5" PointX="3.1909668628084322" PointY="12.704511782482506" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Express" Width="1.5" PointX="4.6362027882766927" PointY="4.1379707772927219" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Express_Shop" Width="1.5" PointX="9.34392035442587" PointY="2.2355948100963583" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Image" Width="1.5" PointX="4.9597955592720746" PointY="21.747598315471595" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Leave_Stock" Width="1.5" PointX="9.6419284332738862" PointY="4.873119058494046" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Leave_Stock_Detail" Width="1.5" PointX="11.104066025048525" PointY="7.3255688284177189" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Mall_Product" Width="1.5" PointX="3.7330223842212105" PointY="25.737906572286928" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Mall_Product_Sku" Width="1.5" PointX="8.6786368138523" PointY="4.8522801868860981" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Mall_Type" Width="1.5" PointX="7.5950673928461345" PointY="17.436993681563528" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Open_Key" Width="1.5" PointX="0.55270788658070746" PointY="18.1440630937666" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product" Width="1.5" PointX="3.1946496643101097" PointY="26.506043312375454" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Spec" Width="1.5" PointX="8.1921976842881179" PointY="8.9705115896512346" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Spec_Value" Width="1.5" PointX="9.0925287665298811" PointY="12.29876089668775" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Specifications" Width="1.5" PointX="0.77397900483290616" PointY="29.419599189152756" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Supplier" Width="1.5" PointX="3.2681095522214236" PointY="24.661455568234182" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Unit" Width="1.5" PointX="2.1202828465589709" PointY="17.855529674261589" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Sale" Width="1.5" PointX="7.1632600944318163" PointY="4.9539620452346105" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Sale_Detail" Width="1.5" PointX="5.1046669823604951" PointY="19.706871235606666" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Sale_SyncTime" Width="1.5" PointX="8.9316888064759272" PointY="27.223605481546187" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop" Width="1.5" PointX="2.6328625449132468" PointY="29.864025472600026" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop_Child_Request" Width="1.5" PointX="2.5505427227125237" PointY="31.814870953473669" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Shop_User" Width="1.5" PointX="3.8181470203297896" PointY="19.39729545423635" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Stock_Waste" Width="1.5" PointX="5.7974284746672158" PointY="28.528539879493668" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Store_House" Width="1.5" PointX="0.46912783964962135" PointY="19.499693462392173" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Supplier" Width="1.5" PointX="5.0571887144153882" PointY="22.365181873722552" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Supplier_Shop" Width="1.5" PointX="1.5695422541208295" PointY="17.857164123029058" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.SyncWithMall" Width="1.5" PointX="1.8576500089176231" PointY="4.1121152807549182" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.SystemSettings" Width="1.5" PointX="2.0953104747903115" PointY="15.946609355484419" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.User" Width="1.5" PointX="3.7458192872562535" PointY="0.92736059470444943" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy" Width="1.5" PointX="7.3813703634689425" PointY="28.292209966244275" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Back_Stock" Width="1.5" PointX="10.559310094713844" PointY="4.9493871652285506" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Stock_Pile" Width="1.5" PointX="0.62680546409767368" PointY="24.099196683661638" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Product_Class" Width="1.5" PointX="2.488454870175782" PointY="18.189069458371527" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Category" Width="1.5" PointX="8.7149380877217926" PointY="0.54664181198302741" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Admin_Role" Width="1.5" PointX="9.6071838241103968" PointY="6.2502822160023648" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Express_Fee" Width="1.5" PointX="4.1711611152492285" PointY="10.655040298893601" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Bug" Width="1.5" PointX="2.462253079964897" PointY="28.008562816310935" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Bug_Feature" Width="1.5" PointX="10.99137889174343" PointY="29.724517925514149" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Bug_Status" Width="1.5" PointX="0.15905526287809724" PointY="26.635314864402318" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Bug_Response" Width="1.5" PointX="7.8541184588587463" PointY="6.1587787895271457" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Corp_Info" Width="1.5" PointX="0.31257640771222134" PointY="24.527377289034135" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.User_Action_Log" Width="1.5" PointX="3.5626045631070644" PointY="3.3072379395865079" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.User_Action" Width="1.5" PointX="3.3760835357830317" PointY="2.5554793190935063" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Price_Detail" Width="1.5" PointX="7.678655341117949" PointY="3.4501503573032797" />
        <EntityTypeShape EntityType="KM.JXC.DBA.Model.Buy_Price" Width="1.5" PointX="7.3946431909662866" PointY="24.513627764076752" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>