<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42bc4758ffaf46199fc3b65698e41a59" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Actions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Categories" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Area" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Payment_history" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Sp" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Taocan" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.User_type" Width="1.5" PointX="2.375" PointY="7" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Resource" Width="1.5" PointX="4.625" PointY="7" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Roles" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.UserClaims" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.UserLogins" Width="1.5" PointX="0.875" PointY="9" />
        <EntityTypeShape EntityType="KMBitDBContextModel.UserRoles" Width="1.5" PointX="2.5" PointY="9.125" />
        <EntityTypeShape EntityType="KMBitDBContextModel.PayType" Width="1.5" PointX="7.75" PointY="9.25" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Users" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Agent_route" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Users_Actions" Width="1.5" PointX="7" PointY="11.5" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Resource_taocan" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Charge_history" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Resrouce_interface" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>