<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42bc4758ffaf46199fc3b65698e41a59" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="KMBitDBContextModel.Agent_route" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Area" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Charge_history" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Payment_history" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Resource" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Resrouce_interface" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Sp" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Taocan" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.User_type" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Actions" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Categories" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Users" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Users_Actions" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Admin_Users" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="KMBitDBContextModel.Resource_taocan" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>